<!DOCTYPE html>
<html>
<title>Kron Game Dev Team</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100&display=swap');
    .main1{
            font-family: 'Fira Sans Condensed', sans-serif;
    height:100vh;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    box-sizing: border-box;
    border-style:solid;
    border-color:lightgray;
    color:white;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(223,226,225,1) 0%);
    border-radius:10px;
    margin:0;



    }
    
    
    .main2{
               font-family: 'Fira Sans Condensed', sans-serif;
    height:100vh;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    box-sizing: border-box;
    border-style:solid;
    border-color:lightgray;
    color:white;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(223,226,225,1) 0%);
    border-radius:10px;
    margin:0;


    
    
    
    
    }
    
    html{
  background-image:url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1555099962-4199c345e5dd%3Fixlib%3Drb-1.2.1%26q%3D80%26fm%3Djpg%26crop%3Dentropy%26cs%3Dtinysrgb%26w%3D1080%26fit%3Dmax%26ixid%3DeyJhcHBfaWQiOjEyMDd9&f=1&nofb=1&ipt=fa42643b8284c551559d2a29981084e8f7ed37b2dac7c08146214773751c2d0b&ipo=images)
  </style>
   
   <div class="main1" style="width:100%; height:100%; border">
  
    
    <center>
     <h1>Kron Game Development</h1>
     <p>
     Kron Game Development is a subsidarie of Kron Development where
     we bring <i>Innovation</i> to the game scene!


       
     </p>

    
  </center>
  
  
  
  
  


  </div>  
   <br> <br> <br> <br> <br>
  <div class="main2" style-="width:25%; height:25%;">
  <h1>Projects</h1>
  <br><br><br>
  <p>
  We are currently Developing a Game Engine called xtraEngine, a powerful
  engine made in C, with its scripting language as python for ease of use.
  <br><br>
  The engine will have <b>2</b> versions, Proprietary (COMPANY RELEASE), and:        Community Release, an Open Source release for the community to update and use.
  <br><br>
  <i style="color:darkgray">// Community Release <a href="https://github.com/kron-gdev/xtraengine-community/">here</a> </i>
  
  </p>
  
  </div>
  
  
  
  
  </html>
